# AtmiraPayNet

./: AtmiraPayNet.sln
AtmiraPayNet.Client/: App.razor  AtmiraPayNet.Client.csproj  Program.cs  _Imports.razor
AtmiraPayNet.Client/Components/: InputIBAN.razor  InputMoney.razor
AtmiraPayNet.Client/Layout/: MainLayout.razor  NavMenu.razor
AtmiraPayNet.Client/Pages/: Home.razor  IssuancePaymentLetter.razor  Login.razor  Logout.razor  Payment.razor  PaymentViewer.razor  Payments.razor  Register.razor
AtmiraPayNet.Client/Properties/: launchSettings.json
AtmiraPayNet.Client/Services/: AuthService.cs  CountriesService.cs  LocalStorageService.cs  PaymentService.cs  RESTCountriesService.cs
AtmiraPayNet.Client/Utility/: CustomAuthenticationStateProvider.cs
AtmiraPayNet.Client/wwwroot/: index.html
AtmiraPayNet.RPA/: Access.xaml  Access.xaml.cs  App.config  App.xaml  App.xaml.cs  AtmiraPayNet.RPA.csproj  MainWindow.xaml  MainWindow.xaml.cs  Payment.xaml  Payment.xaml.cs
AtmiraPayNet.RPA/Models/: LoginModel.cs  PaymentModel.cs  SimplePaymentModel.cs  ValidationMessagesPaymentModel.cs
AtmiraPayNet.RPA/Pages/: LoginPage.cs  PaymentPage.cs
AtmiraPayNet.RPA/Properties/: Settings.Designer.cs  Settings.settings
AtmiraPayNet.RPA/Utils/: Status.cs
AtmiraPayNet.RPA/Windows/: Access.xaml  Access.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Payment.xaml  Payment.xaml.cs  Payments.xaml  Payments.xaml.cs
AtmiraPayNet.Server/: AtmiraPayNet.Server.csproj  AtmiraPayNet.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
AtmiraPayNet.Server/Assets/: Countries.json  PaymentTemplate.html
AtmiraPayNet.Server/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
AtmiraPayNet.Server/Controllers/: AuthController.cs  PaymentController.cs  WeatherForecastController.cs
AtmiraPayNet.Server/Migrations/: 20240510073556_TableCreation.Designer.cs  20240510073556_TableCreation.cs  20240510104203_CambioAtributoFullName.Designer.cs  20240510104203_CambioAtributoFullName.cs  20240514074147_CantidadFloatInt.Designer.cs  20240514074147_CantidadFloatInt.cs  20240515140138_FloatAmount.Designer.cs  20240515140138_FloatAmount.cs  20240515172235_AmountInt.Designer.cs  20240515172235_AmountInt.cs  20240516103541_CreateDatabase.Designer.cs  20240516103541_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
AtmiraPayNet.Server/Models/: Address.cs  Bank.cs  BankAccount.cs  IBAN.cs  Payment.cs  PaymentLetter.cs  User.cs
AtmiraPayNet.Server/Properties/: launchSettings.json
AtmiraPayNet.Server/Services/: AuthService.cs  CountriesService.cs  PDFService.cs  PaymentService.cs  RESTCountriesService.cs  TokenService.cs
AtmiraPayNet.Server/Services/Interfaces/: IAuthService.cs  ICountriesService.cs  IPDFService.cs  IPaymentService.cs  IRESTCountriesService.cs  ITokenService.cs
AtmiraPayNet.Shared/: AtmiraPayNet.Shared.csproj  Class1.cs  Status.cs
AtmiraPayNet.Shared/DTO/: BankDTO.cs  CountryDTO.cs  CurrencyDTO.cs  CurrencyResponseDTO.cs  LoginDTO.cs  PaymentDTO.cs  RegisterDTO.cs  ResponseDTO.cs  SimplePaymentDTO.cs
AtmiraPayNet.Shared/Utils/: Response.cs  Status.cs
AtmiraPayNet.Shared/ValidationAttributes/: CCA2CountryValidationAttribute.cs  DateValidationAtributte.cs  (+3 more)
(+10 files in other folders)
