<!DOCTYPE html>
<html lang="es">
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .details {
            margin-left: 20px;
        }

            .details p {
                margin: 5px 0;
            }
    </style>
    <div class="container">
        <div class="header">
            <h1>Detalles de la Transacción de Pago</h1>
        </div>

        <div class="section">
            <h2 class="section-title">Emisor:</h2>
            <div class="details">
                <p><strong>Cuenta Origen (IBAN):</strong> {{SOURCE_IBAN}}</p>
                <p><strong>Banco de la Cuenta Origen:</strong> {{SOURCE_BANK_NAME}}</p>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Receptor:</h2>
            <div class="details">
                <p><strong>Cuenta Destino (IBAN):</strong> {{DESTINATION_IBAN}}</p>
                <p><strong>Banco de la Cuenta Destino:</strong> {{DESTINATION_BANK_NAME}}</p>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Intermediario:</h2>
            <div class="details">
                <p><strong>Cuenta Intermediaria (IBAN):</strong> {{INTERMEDIARY_IBAN}}</p>
                <p><strong>Banco de la Cuenta Intermediaria:</strong> {{INTERMEDIARY_BANK_NAME}}</p>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Detalles Adicionales:</h2>
            <div class="details">
                <p><strong>ID de Pago:</strong> {{PAYMENT_ID}}</p>
                <p><strong>ID de Usuario:</strong> {{USER_ID}}</p>
                <p><strong>Nombre Completo del Usuario:</strong> {{USER_FULLNAME}}</p>
                <p><strong>Nombre de Usuario:</strong> {{USER_USERNAME}}</p>
                <p><strong>Cantidad:</strong> {{AMOUNT}}</p>
                <p><strong>Dirección de Envío:</strong> {{ADDRESS}}</p>
            </div>
        </div>
    </div>
</body>
</html>
